<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Poppins/Poppins-Italic.ttf">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="About.html">
    <link rel="stylesheet" href="">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Service.html">Service</a></li>
                    <li><a href="Donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Ghana Impoverishment Forestall</h1>
            <p>Making website is one of the best ways to bring solution to the impoverishment of
                 Ghana <br> our beloved country by individualy supporting the nation</p>
                 <a href="" class="queen">Let's build the nation together </a>



        </div>

    </section>

    <!-------Service--------->

    <section class="Service">
        <h1>Our Service</h1>
        <p>Building the country we want</p>

        <div class="row">
            <div class="Service-col">
                <h3>Commonwealth Financial Counselling Program </h3>
                <p>Commonwealth has approximately 1,950 independent financial advisers and financial planners for whom it
                     serves as a "back office", processing investment transactions on behalf of their clients,
                     and to whom the firm provides resources and consulting services to
                     support the advisors' businesses.</p>

            </div>

            <div class="Service-col">
            <h3>Family Relationships Services Program</h3>
            <p>Positive family relationships help family members solve problems, work as
                 a team and enjoy each other's company. </p>
            </div>

            <div class="Service-col">
                <h3>support to youth facing critical lifecycle transitions</h3>
                <p>Life transitions are periods in life involving lots of change to your lifestyle. They might also
                     be a result of important events that make you stop and evaluate your life.</p>
                </div>

        </div>

    </section>
    <!----- Office ------->
    <section class="Office">
        <h1> Main office</h1>
        <p> Greater Accra East Legon Asoyi close,2 </p>
        <div class="row">
            <div class="Office-col">
                <img src="image.e.jpg">
                <div class="layer">
                    <h3>Accra</h3>
                </div>
            </div>

            <div class="Office-col">
                <img src="image.d.jpg">
                <div class="layer">
                    <h3>Ho</h3>
                </div>
        </div>

        <div class="Office-col">
            <img src="image.jpg">
            <div class="layer">
                <h3>Kumasi</h3>
            </div>
            </div>
            </div>

    </section>

    <!-----Facilities------>

    <section class="facilities">
        <h1>Our facilities</h1>
        <p> Extension and research services, irrigation facilities,
             and affordable credit to support the farmer are encouraged.</p>

             <div class="row">
                <div class="facilities-col">
                <img src="imagefa.jpg">
                <h3>Industrial machine</h3>
                <p>A food processor can handle a wide range of any task , making it a
                     valueble tool for any home .</p>

             </div>
             <div class="facilities-col">
                <img src="image.sc.jpg">
                <h3>classrooms</h3>
                <p>creating structured classroom environment can promote student engagement as 
                    well as limited factors that might lead to distruptive behaviors.  </p>
                </div>

                <div class="facilities-col">
                    <img src="imagef.jpg ">
                    <h3>health facilities</h3>
                    <p>Overall, health care facilities are crucial for delivering quality care, improving health outcomes, 
                        and reducing inequities and vulnerability</p>
                
                

    </section>

    <!---------testimonials--------->

    <section class="testimonials">
        <h1>Our clients</h1>
        <p>We appoach each client with dedication at the core of every engagement</p>

        <div class="row">
        <div class="testimonial-col">
            <img src="image.fro (2).jpg">

        <div>
        <P>Social media can provide benefits for some youth by providing positive community and connection 
            with others who share identities, abilities, and interests. It can provide access to important
             information and create a space for self-expression.
             <h3>Agnes</h3>
             <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-o"></i>
        </P>
        </div>
        </div>
        
        <div class="testimonial-col">
            <img src="v.jpg">
         <div>
        <p>It helps people stay connected and share ideas, thoughts, and opinions with others in a safe and secure environment.
             It can also be used to promote businesses, organizations, and causes, as well as to stay informed 
             about current events and trends</p>
             <h3>Victor</h3>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-o"></i>
        </div>
    </div>
</div>

    </section>

    <!------- call To action -------->
    <section class="Donate">
        <h1> Donate  To Support Our Various Online Services <br>Anywhere From Ghana </h1>
        <a href="" class="queen">CONTACT US</a>

    </section>

    <!------- Footer -------->

    <section class="Footer">
        <h4>About Us</h4>
        <p>As a citizen it is our desire to make impact in the country ,  These include improved access to food 
         (that results in higher nutritional and health levels), improved access to education  (due to higher  
            <br>income levels and ability to pay for fees and supplies), and improved employment opportunities.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
           <caption><p> Made with <i class="fa-solid fa-heart"></i> by Deved Designs</p></caption>

    </section>






    <!--------JavaScript for Toggle Menu ------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";

        }
        function hideMenu(){
            navLinks.style.right = "-200px";

        }
    </script>
    
</body>
</html>